language: java
jdk:
  - oraclejdk7

before_install:
- openssl aes-256-cbc -K $encrypted_96bda7d7fff5_key -iv $encrypted_96bda7d7fff5_iv
  -in client_secret.json.enc -out client_secret.json -d

script: 
  mvn clean compile install

before_deploy:
  - mvn appengine:update
  
#deploy:
#  provider: gae
#  keyfile: client_secret.json
#  project: winter-agility-399
#  config: src/main/webapp/WEB-INF/appengine-web.xml
#  on:
#    jdk: oraclejdk7
#cache:
#  directories:
#  - $HOME/.m2
  
after_success:

after_failure:


