language: java
jdk:
  - oraclejdk7

before_install:
- openssl aes-256-cbc -K $encrypted_96bda7d7fff5_key -iv $encrypted_96bda7d7fff5_iv
  -in client_secret.json.enc -out client_secret.json -d

script: 
  mvn clean compile install
  
deploy:
  provider: gae
  keyfile: ...
  project: winter-agility-399
  
after_success:

after_failure:


