language: java
jdk:
  - oraclejdk7

before_install:
- openssl aes-256-cbc -K $encrypted_96bda7d7fff5_key -iv $encrypted_96bda7d7fff5_iv
  -in client_secret.json.enc -out client_secret.json -d

script: 
  mvn clean compile install

before_deploy:

  
after_success:
  mvn clean heroku:deploy-war

after_failure:


